Slice: workclass-? Precision: 0.45161290322580644 Recall 0.4 FBeta 0.4242424242424243
Slice: workclass-Private Precision: 0.6316425120772947 Recall 0.5522703273495249 FBeta 0.5892957746478875
Slice: workclass-State-gov Precision: 0.6623376623376623 Recall 0.6538461538461539 FBeta 0.6580645161290323
Slice: workclass-Self-emp-inc Precision: 0.7535211267605634 Recall 0.781021897810219 FBeta 0.7670250896057347
Slice: workclass-Self-emp-not-inc Precision: 0.5803571428571429 Recall 0.4391891891891892 FBeta 0.5
Slice: workclass-Local-gov Precision: 0.6886792452830188 Recall 0.6293103448275862 FBeta 0.6576576576576576
Slice: workclass-Federal-gov Precision: 0.7014925373134329 Recall 0.6025641025641025 FBeta 0.6482758620689655
Slice: workclass-Without-pay Precision: 1.0 Recall 1.0 FBeta 1.0
Slice: workclass-Never-worked Precision: 1.0 Recall 1.0 FBeta 1.0
Slice: education-Some-college Precision: 0.5630630630630631 Recall 0.4612546125461255 FBeta 0.5070993914807304
Slice: education-HS-grad Precision: 0.4166666666666667 Recall 0.2931596091205212 FBeta 0.34416826003824097
Slice: education-Prof-school Precision: 0.8543689320388349 Recall 0.9072164948453608 FBeta 0.88
Slice: education-Bachelors Precision: 0.6967741935483871 Recall 0.7482678983833718 FBeta 0.7216035634743874
Slice: education-7th-8th Precision: 0.0 Recall 0.0 FBeta 0.0
Slice: education-10th Precision: 0.25 Recall 0.14285714285714285 FBeta 0.18181818181818182
Slice: education-Masters Precision: 0.7790055248618785 Recall 0.734375 FBeta 0.7560321715817693
Slice: education-Assoc-voc Precision: 0.47058823529411764 Recall 0.35294117647058826 FBeta 0.4033613445378152
Slice: education-11th Precision: 1.0 Recall 0.0 FBeta 0.0
Slice: education-9th Precision: 0.0 Recall 0.0 FBeta 0.0
Slice: education-Assoc-acdm Precision: 0.6585365853658537 Recall 0.5294117647058824 FBeta 0.5869565217391304
Slice: education-12th Precision: 0.0 Recall 0.0 FBeta 0.0
Slice: education-Doctorate Precision: 0.8656716417910447 Recall 0.8169014084507042 FBeta 0.8405797101449274
Slice: education-1st-4th Precision: 0.5 Recall 0.3333333333333333 FBeta 0.4
Slice: education-5th-6th Precision: 0.0 Recall 0.0 FBeta 0.0
Slice: education-Preschool Precision: 1.0 Recall 1.0 FBeta 1.0
Slice: marital-status-Never-married Precision: 0.4473684210526316 Recall 0.19767441860465115 FBeta 0.27419354838709675
Slice: marital-status-Married-civ-spouse Precision: 0.6541471048513302 Recall 0.6357414448669202 FBeta 0.6448129579637486
Slice: marital-status-Separated Precision: 0.75 Recall 0.2 FBeta 0.31578947368421056
Slice: marital-status-Divorced Precision: 0.5675675675675675 Recall 0.22105263157894736 FBeta 0.3181818181818182
Slice: marital-status-Married-spouse-absent Precision: 1.0 Recall 0.125 FBeta 0.2222222222222222
Slice: marital-status-Widowed Precision: 0.4 Recall 0.10526315789473684 FBeta 0.16666666666666666
Slice: marital-status-Married-AF-spouse Precision: 1.0 Recall 0.0 FBeta 0.0
Slice: occupation-? Precision: 0.45161290322580644 Recall 0.4 FBeta 0.4242424242424243
Slice: occupation-Exec-managerial Precision: 0.7283950617283951 Recall 0.7449494949494949 FBeta 0.7365792759051186
Slice: occupation-Sales Precision: 0.5965909090909091 Recall 0.5023923444976076 FBeta 0.5454545454545454
Slice: occupation-Adm-clerical Precision: 0.5 Recall 0.5494505494505495 FBeta 0.5235602094240838
Slice: occupation-Handlers-cleaners Precision: 0.5 Recall 0.08695652173913043 FBeta 0.14814814814814817
Slice: occupation-Machine-op-inspct Precision: 0.5238095238095238 Recall 0.2391304347826087 FBeta 0.32835820895522383
Slice: occupation-Craft-repair Precision: 0.4117647058823529 Recall 0.2916666666666667 FBeta 0.34146341463414637
Slice: occupation-Prof-specialty Precision: 0.7692307692307693 Recall 0.7349081364829396 FBeta 0.7516778523489933
Slice: occupation-Other-service Precision: 0.0 Recall 0.0 FBeta 0.0
Slice: occupation-Farming-fishing Precision: 0.25 Recall 0.10526315789473684 FBeta 0.14814814814814814
Slice: occupation-Protective-serv Precision: 0.631578947368421 Recall 0.5853658536585366 FBeta 0.6075949367088608
Slice: occupation-Transport-moving Precision: 0.34210526315789475 Recall 0.2653061224489796 FBeta 0.2988505747126437
Slice: occupation-Priv-house-serv Precision: 1.0 Recall 1.0 FBeta 1.0
Slice: occupation-Tech-support Precision: 0.660377358490566 Recall 0.660377358490566 FBeta 0.660377358490566
Slice: occupation-Armed-Forces Precision: 1.0 Recall 1.0 FBeta 1.0
Slice: relationship-Own-child Precision: 1.0 Recall 0.0 FBeta 0.0
Slice: relationship-Husband Precision: 0.6633928571428571 Recall 0.6328790459965928 FBeta 0.6477768090671316
Slice: relationship-Not-in-family Precision: 0.49333333333333335 Recall 0.21637426900584794 FBeta 0.30081300813008127
Slice: relationship-Unmarried Precision: 0.7 Recall 0.175 FBeta 0.27999999999999997
Slice: relationship-Wife Precision: 0.5923566878980892 Recall 0.6788321167883211 FBeta 0.6326530612244897
Slice: relationship-Other-relative Precision: 0.0 Recall 0.0 FBeta 0.0
Slice: race-White Precision: 0.6506024096385542 Recall 0.5781584582441114 FBeta 0.6122448979591837
Slice: race-Black Precision: 0.5490196078431373 Recall 0.4117647058823529 FBeta 0.47058823529411764
Slice: race-Asian-Pac-Islander Precision: 0.6333333333333333 Recall 0.6229508196721312 FBeta 0.628099173553719
Slice: race-Other Precision: 0.5 Recall 0.25 FBeta 0.3333333333333333
Slice: race-Amer-Indian-Eskimo Precision: 0.6 Recall 0.6 FBeta 0.6
Slice: sex-Female Precision: 0.5642458100558659 Recall 0.47417840375586856 FBeta 0.5153061224489796
Slice: sex-Male Precision: 0.6579391891891891 Recall 0.5874811463046757 FBeta 0.6207171314741036
Slice: native-country-United-States Precision: 0.6477272727272727 Recall 0.5716332378223495 FBeta 0.6073059360730594
Slice: native-country-? Precision: 0.6578947368421053 Recall 0.6944444444444444 FBeta 0.6756756756756757
Slice: native-country-Italy Precision: 0.8 Recall 0.5714285714285714 FBeta 0.6666666666666666
Slice: native-country-Greece Precision: 0.0 Recall 0.0 FBeta 0.0
Slice: native-country-Mexico Precision: 0.5 Recall 0.14285714285714285 FBeta 0.22222222222222224
Slice: native-country-South Precision: 0.5 Recall 0.25 FBeta 0.3333333333333333
Slice: native-country-Cambodia Precision: 1.0 Recall 0.0 FBeta 0.0
Slice: native-country-Dominican-Republic Precision: 1.0 Recall 0.0 FBeta 0.0
Slice: native-country-Philippines Precision: 0.6923076923076923 Recall 0.6923076923076923 FBeta 0.6923076923076923
Slice: native-country-Puerto-Rico Precision: 0.5 Recall 0.5 FBeta 0.5
Slice: native-country-Vietnam Precision: 0.0 Recall 0.0 FBeta 0.0
Slice: native-country-Honduras Precision: 1.0 Recall 1.0 FBeta 1.0
Slice: native-country-Guatemala Precision: 1.0 Recall 1.0 FBeta 1.0
Slice: native-country-France Precision: 1.0 Recall 1.0 FBeta 1.0
Slice: native-country-Taiwan Precision: 0.6 Recall 0.75 FBeta 0.6666666666666665
Slice: native-country-Trinadad&Tobago Precision: 0.0 Recall 0.0 FBeta 0.0
Slice: native-country-Germany Precision: 0.4166666666666667 Recall 0.625 FBeta 0.5
Slice: native-country-India Precision: 0.7777777777777778 Recall 0.7 FBeta 0.7368421052631577
Slice: native-country-Columbia Precision: 1.0 Recall 1.0 FBeta 1.0
Slice: native-country-England Precision: 0.6 Recall 0.5 FBeta 0.5454545454545454
Slice: native-country-Peru Precision: 1.0 Recall 1.0 FBeta 1.0
Slice: native-country-Cuba Precision: 0.6666666666666666 Recall 0.4 FBeta 0.5
Slice: native-country-Canada Precision: 0.8 Recall 0.6666666666666666 FBeta 0.7272727272727272
Slice: native-country-Jamaica Precision: 0.6666666666666666 Recall 0.3333333333333333 FBeta 0.4444444444444444
Slice: native-country-Japan Precision: 0.6 Recall 0.6 FBeta 0.6
Slice: native-country-Haiti Precision: 0.0 Recall 1.0 FBeta 0.0
Slice: native-country-Ecuador Precision: 0.0 Recall 1.0 FBeta 0.0
Slice: native-country-El-Salvador Precision: 0.5 Recall 0.5 FBeta 0.5
Slice: native-country-Thailand Precision: 1.0 Recall 0.0 FBeta 0.0
Slice: native-country-China Precision: 0.5 Recall 0.6666666666666666 FBeta 0.5714285714285715
Slice: native-country-Iran Precision: 0.6666666666666666 Recall 1.0 FBeta 0.8
Slice: native-country-Yugoslavia Precision: 1.0 Recall 0.5 FBeta 0.6666666666666666
Slice: native-country-Laos Precision: 1.0 Recall 1.0 FBeta 1.0
Slice: native-country-Hong Precision: 0.5 Recall 1.0 FBeta 0.6666666666666666
Slice: native-country-Ireland Precision: 1.0 Recall 0.5 FBeta 0.6666666666666666
Slice: native-country-Nicaragua Precision: 1.0 Recall 1.0 FBeta 1.0
Slice: native-country-Outlying-US(Guam-USVI-etc) Precision: 1.0 Recall 1.0 FBeta 1.0
Slice: native-country-Portugal Precision: 1.0 Recall 1.0 FBeta 1.0
Slice: native-country-Poland Precision: 1.0 Recall 0.0 FBeta 0.0
Slice: native-country-Holand-Netherlands Precision: 1.0 Recall 1.0 FBeta 1.0
Slice: native-country-Scotland Precision: 1.0 Recall 1.0 FBeta 1.0
Slice: native-country-Hungary Precision: 1.0 Recall 1.0 FBeta 1.0
